################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################
# Recommended macros and config entries if you use Mainsail or Fluidd!         #
# You can edit or delete those macros if you already defined them elsewhere!   #
################################################################################

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


##################################################
# START/END GCODE
##################################################

# ;— Ensure printer is in parked print mode
# M605 S1
# M117 > Standard Mode

# G28 ;Home
# G29 ; Bed leveling sequence
# G1 Z15.0 F6000 ;Move the platform down 15mm
# ;Prime the extruder
# G1 F200 E3
# G92 E0

[gcode_macro START_PRINT]
gcode:  
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set EXTRUDER1_TEMP = params.EXTRUDER1_TEMP|default(190)|float %}

    # Use absolute
    G90
    G90 E0

    # we need the primary extruder to be active in homing or it will crash into the bed
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    

    # Set temperatures
    M140 S{BED_TEMP}
    M104 T0 S{EXTRUDER_TEMP}
    M104 T1 S{EXTRUDER1_TEMP}

    # Home
    G28

    # Wait for bed to reach temp
    M190 S{BED_TEMP}

    # Wait for nozzle to reach temp
    M109 T0 S{EXTRUDER_TEMP}
    M109 T1 S{EXTRUDER1_TEMP}



    # # Reset Extruder
    # G92 E0
    # # Move Z Axis up
    # G1 Z2.0 F3000
    # # Move to start position
    # G1 X2.1 Y20 Z0.28 F5000.0
    # # Draw the first line
    # G1 X2.1 Y200.0 Z0.28 F1500.0 E15
    # # Move to side a little
    # G1 X2.4 Y200.0 Z0.28 F5000.0
    # # Draw the second line
    # G1 X2.4 Y20 Z0.28 F1500.0 E30
    # # Reset Extruder
    # G92 E0
    # # Move Z Axis up
    # G1 Z2.0 F3000

[gcode_macro END_PRINT]
gcode:

    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    TURN_OFF_HEATERS

    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 Y200 F6000
    # Disable steppers
    M84
    # activate primary carriage
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0

[gcode_macro MOTORS_OFF]
# turns off all motors
gcode:
    M18


##################################################
# Idex Helpers
##################################################


[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X365 F6000
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    {% set act_x = printer.toolhead.position.x|float %}
    {% set act_y = printer.toolhead.position.y|float %}
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    G91
    G1 Z{z_safe} 
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G90
    G1 X{act_x} Y{act_y} F6000
    G91
    G1 Z{(-1 * z_safe)}
    G90


[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X-72 F6000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:    
    {% set act_x = printer.toolhead.position.x|float %}
    {% set act_y = printer.toolhead.position.y|float %}
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    G91
    G1 Z{z_safe} 
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET X=1.1 Y=1.75 Z=0.8
    G90
    G1 X{act_x} Y{act_y} F6000
    G91
    G1 Z{(-1 * z_safe)}
    G90

[gcode_macro RESET_TOOLHEAD_OFFSET]
gcode:
  SET_GCODE_OFFSET X=0 Y=0 Z=0
    
##################################################
# Marlin Cleanup
##################################################

[respond]

[gcode_macro M486]
gcode:
    {% if 'T' in params %}  
      M118 Print file contains {params.T} object(s)
    {% endif %}

    {% if 'S' in params %}  
      {% if params.S > '-1' %}        
        M118 Printing object at index {params.S}
      {% endif %}
    {% endif %}








